
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>          -->
    <title>My Portfolio</title>
    <style>

         

        /* Basic styling for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f1e8e6;
            color: navy;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f1e8e6;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: blacks;
        }
        section {
            padding: 20px;
        }
        label {
        display: block;
        margin-bottom: 5px;
        
        
    }
    input[type="text"],
    input[type="date"],
    input[type="tel"],
    input[type="email"],
    select {
        width: 30%;
        padding: 8px;
        margin-bottom: 5px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
    }
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;

     
        
    }
    </style>
</head>
<body>

<div class="firstPage  ">
          <nav class="navbar   bg-transparent">
        <a href="#" class="nav-brand brand">
          <img src="./assets/logo.svg" alt="">
        </a>
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <ul class="navbar-nav list-unstyled ">
              <li class="nav-item px-5 ">
                <a class="nav-link text-white" id="home" href="#">Home</a>
              </li>
              <li class="nav-item px-5">
                <a href="#aboutme" class="nav-link text-white">About me</a>
              </li>
              <li class="nav-item px-5">
                <a href="#projects" class="nav-link text-white">Projects</a>
              </li>
            </ul>
          </div>

        </nav>
      </nav>
          <div class="container-fluid" style="background-color: #D3D3D3;">
          <div class="row  aboutmepage nametext" id="firstpage" style="background-color: #D3D3D3;">
            <div class="col-md-8 ">
              <div class="landingpage align-middle" id="content" style="background-color:#f1e8e6; border-radius: 200%; height: 300px; width: 300px; text-align: center;">
                <p class="name h1 " style="text-align:center; font-style: italic; font-size: large;"> 
                  <img src="./assets/logo.svg" alt="">
                  
            
                </p>
    
              </p>
              <p class="h3 career">
              </p>
              <p class="tagline" style="text-align: center; padding-top: 30%;">
                      <br> Adlight Akinyi(Junior Software Developer)
               
              </p>
    
              </div>
    
    
    
            </div>
            <div class="col-md-3 col-sm-6 landingphoto">
              <img src="./assets/Group 2.svg" alt="">
            </div>
          </div>
          <div class="row my-5">
                    <div class="col-md-6 projecttext">
                      <p class="aboutmetext">
                     
          
          
          <a href="#aboutme" class="text-decoration-none">
            <div class="btn-next my-3"> <i class="fa fa-angle-down "></i>
    
            </div>
          </a>
        </div>
    
        <div class="pagetwo my-5">
          <p class="text-center h2 aboutUs my-5 " style="font-style: oblique; font-size: x-large;" id="aboutme">
            About Me
          </p>
          <div class="row">
            <div class="col-md-6">
    
    
              <span class="shape">
                <img src="./assets/bitmoji2.svg" alt="">
              </span>
    
            </div>         
            <div class="col-md-6 aboutme me">
              <p class="aboutmetext">
                Am a Junior Software Engineer.<br>I have passion in Software Developmnt and i am farmiliar with most of
                the programming languages such as Angular,Flask,Django,Dart ,HTML and CSS.
                I am  passionate about technology and leveraging on software development to create
                scalable solutions.
    
                <br>
                <br>
    
              </p>
             
                      project samples 
                       <div class="col-md-6 projects">
              <p class="projectstext">       
      <div class="row my-5">
        <div class="col-md-6 projecttext">
           <img src="./ASSETS/Screenshot from 2024-04-01 11-50-00.png" alt=""width="300 height="100>      
          <p class="aboutmetext">
            This is a my first portfolio project at PLP
          </p>
        
    <div class="row my-5">
        <div class="col-md-6 projectstext">
           <img src="./ASSETS/Screenshot from 2024-04-01 11-27-58.png" alt=""width="300 height="100>      
          <p class="aboutmetext">
            This is a website showing how to link images in a file
          </p>
        

      <div class="row my-5">
        <div class="col-md-6 projectstext">
           <img src="./ASSETS/Screenshot from 2024-04-01 11-32-36.png" alt=""width="300 height="100>      
          <p class="aboutmetext">
            This website shows how to style using CSS.
          </p>
           <div class="row my-5">
        <div class="col-md-6 projecttsext">
           <img src="./ASSETS/Screenshot from 2024-04-01 11-44-28.png" alt=""width="300 height="100>      
          <p class="aboutmetext">
            This is repository shows how to create a form
          </p>
     <div class ="container-fluid" style="text-align: center; font-style: italic; font-weight: 100;">
     <p> 
     Additional personal projects 
      </p>
  </div>
   <div class="row my-5">
        <div class="col-md-6">
          <img src="ASSETS/Screenshot from 2023-10-01 17-39-50.png" alt="width="400 height="100">
        </div>
        <div class="col-md-6 projecttext">
          <p class="aboutmetext">
            This is a recipe website that allow users to randomly generate a recipe or pick from the ones we already
            have.
          </p>
        
        </div>
      </div>

        </div>
        <div class="col-md-6 projecttext">
          <img src="./ASSETS/Screenshot from 2023-10-01 22-22-04.png" alt=""width="300 height="100>
          <p class="aboutmetext">

            This is a website where users may enter a GitHub username into a form, submit it, and see names and
            descriptions of that person's public repositories. A person can also look for repositories
          </p>
        </div>
        
        </div>
      </div>
    </div>
  

                  <form id="registrationForm" action="#" method="post">
                    <button type="submit" style="margin-bottom: 10px;">Contacts</button>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="telephone">Telephone:</label>
    <input type="tel" id="telephone" name="telephone" required>
    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required>

    
                  </form>      
     <section id="socials" style="font-style: italic;">
            <!-- <h2>Social media handles</h2> -->
            <p>find me on my socials!  search AdlightAkinyi in all socials: </p>
            <div class="grid">
               
<img src="ASSETS/" alt="">
<img src="ASSETS/linkedin-logo-linkedin-icon-transparent-free-png.webp" alt="Socials image1" width="50" height="60">
<img src="ASSETS/github_icon_vector_shape.png" alt="Socials image1" width="50" height="60">

            </div>
        </section>
        </div>

<div class="footer heart" style="background-color: #f1e8e6;">
          <p class="text-center text-muted my-2" style="font-style: italic; text-decoration-color: na;"> All rights reserved!
            <img src="./assets/heart.svg" alt="">
            aakinyi@2024
    
          </p>
    
        </div>

</body>
</html>
